*{
  scroll-behavior:smooth
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 50px 93px;
}

.header__links-list {
  display: flex;
  padding-bottom: 3px;
  gap: 32.9px;
  font-family: 'Raleway' , sans-serif;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.links_underline {
  text-underline-offset:4px;
}

.links_active {
  text-decoration-line: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-family: 'Raleway' , sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  list-style: none;
}

.header__address {
  padding-bottom: 2px;
  justify-self: end;
}

.links_map {
  text-decoration-line: none;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  z-index: 1;
  padding: 160px 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 128%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_left {
  display: block;
  padding-bottom: 7px;
  text-align: start;
}

.aligned-text_center {
  display: block;
  margin-left: 30px;
  padding-bottom: 8px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-right: -0.3em;
  text-align: end;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 50px 50px;
}

.letter-spacing-extended {
  padding: 0 0 10px;
  color: #fff;
  font-family: 'Raleway' , sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing:18.6px;
}
.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid;
  padding: 10px;
  color: #fff;
  font-family: 'Raleway' , sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 0 24px 120px;
}

.lots__title {
  margin-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr ;
  grid-template-rows: min-content;
  gap: 25px;
  margin: 0 24px 180px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: start;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  margin: 100px 0 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 0 80px;
  padding: 1px 50px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}